
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busi Alekhya - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Busi <span>Alekhya</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#certificates">Certificates</a>
            <a href="#Internships">Internships</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Alekhya</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>I am Busi Alekhya, Currently Studying B.Tech student in Computer Science at Vignan's Institute Of Information Technology with a stellar CGPA of 8.79.
                Proficient in Python,web development, I have excelled in impactful projects and internships. 
                My recent certifications in Cisco Certified Network Associate (Modules 1 & 2) and Cybersecurity Essentials
                reflect my commitment to continuous learning and cutting-edge technologies. </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/alekhya-busi-9693a5270/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/B-Alekhya"><i class='bx bxl-github' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="img/pic.jpg">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="time-line-items">
            <div class="time-line-item">
                <div class="time-line-dot"></div>
                    <div class="time-line-date">
                        May-2024
                    </div>
                    <div class="time-line-content">
                        <h3>Internship</h3>
                        <p>At Octanet, I delved into web development, mastering HTML, CSS, JavaScript
                            while actively contributing to projects, fostering invaluable hands-on experience and insights into industry best practices.</p>
                    </div>
            </div>
        
            <div class="time-line-item">
                <div class="time-line-dot"></div>
                    <div class="time-line-date">
                        2022-2025
                    </div>
                    <div class="time-line-content">
                        <h3>Bachelors Of Technology</h3>
                        <p>Thriving in Computer Science at Vignan's Institute Of Information Technology

                        </p>
                    </div>
            </div>

            <div class="time-line-item">
                <div class="time-line-dot"></div>
                    <div class="time-line-date">
                        2010-2022
                    </div>
                    <div class="time-line-content">
                        <h3>Senior Secondary</h3>
                        <p>Aceing Senior Secondary at Sasi Junior College 
                            I've cultivated a strong academic foundation alongside a thirst for knowledge and innovation, 
                            setting the stage for my future endeavors in technology and beyond.</p>
                    </div>
            </div>

            <div class="time-line-item">
                <div class="time-line-dot"></div>
                    <div class="time-line-date">
                        2019-2010
                    </div>
                    <div class="time-line-content">
                        <h3>Secondary School</h3>
                        <p>At Z.P.H.S High School, I excelled academically, laying the foundation for my educational journey
                             with a focus on continuous learning and personal growth.</p>
                    </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="skills-container">
            <div class="skills-box">
                <div class="skills-info">
                    <h4>Programming and Development:</h4>
                    <p><em>Python Programming:</em>Mastery in Python, including its libraries and frameworks, enabling the development of robust applications.
                        <br>
                        <em>Web Development (HTML, CSS, JavaScript):</em>Proficiency in front-end technologies like HTML, CSS, and JavaScript, facilitating the creation of interactive and responsive web applications.</p>
                </div>
            </div>
            <div class="skills-box">
                <div class="skills-info">
                    <h4>Database Management:</h4>
                    <p><em>Database Management (MySQL):</em>Proficient in database management systems like MySQL, capable of designing and maintaining databases to store and retrieve data efficiently.</p>
                </div>
            </div>

            <div class="skills-box">
                <div class="skills-info">
                    <h4>Project Management:</h4>
                    <p><b>Experienced in project management methodologies, with the ability to plan, execute, and oversee projects from inception to completion, ensuring timely delivery and quality results.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="certificates" id="certificates">
        <h2 class="heading">Certificates</h2>
        <div class="certi-container">
            <div class="certi-box">
                <img src="Certificate31.jpg">
                <div class="certi-layer">
                    <h4>Front End Web Development </h4>
                    <p>Completed Infosys Cetificate on Front End Web Development, gaining a solid foundation in Html,Css,Js.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate32.jpg">
                <div class="certi-layer">
                    <h4>Introduction to Networks</h4>
                    <p>Gained More Knowledge About Networks And Hands on Experince</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate3.jpg">
                <div class="certi-layer">
                    <h4>Android Web Developer</h4>
                    <p>Completed Android Web Development Certificate In Eduskills.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate4.jpg">
                <div class="certi-layer">
                    <h4>AI-ML Virtual Internship</h4>
                    <p>Completed Certificate on AI-ML course in Edu Skills.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate5.jpg">
                <div class="certi-layer">
                    <h4>Realational Data Base Basics</h4>
                    <p>Gained knowledge in Data Base Basics, in Edx Provided by IBM.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate6,jpg.jpg">
                <div class="certi-layer">
                    <h4>Cybersecurity Fundamentalss</h4>
                    <p>Developed comprehensive skills in cybersecurity, focusing on threat detection, response strategies, and best practices for safeguarding digital assets and networks.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate7.jpg">
                <div class="certi-layer">
                    <h4>Cloud Foundations</h4>
                    <p>Acquired foundational knowledge of cloud computing, covering core concepts, service models, and basic deployment techniques through Simplilearn's course.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate8.jpg">
                <div class="certi-layer">
                    <h4>C++ in solo learn</h4>
                    <p>Acquired Knowledge on C++ concepts.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate9.jpg">
                <div class="certi-layer">
                    <h4>CODE FURIA 5.0</h4>
                    <p>Participate in coding competition conducted by JNTU-GV vizianagaram.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate10.jpg">
                <div class="certi-layer">
                    <h4>Operating System Basics</h4>
                    <p>Enhanced Knowledge in Operating System Basics provided by Cisco.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate11.jpg">
                <div class="certi-layer">
                    <h4>Python Essentials 1</h4>
                    <p>Learned the basic concepts in python.</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate12.jpg">
                <div class="certi-layer">
                    <h4>Python Essentials 2</h4>
                    <p>Received certificate from cisco</p>
                </div>
            </div>
        </div>
    </section>

    <section class="certificates" id="Internships">
        <h2 class="heading">Internships</h2>
        <div class="certi-container">
            <div class="certi-box">
                <img src="img/Certificate21.jpg">
                <div class="certi-layer">
                    <h4>Front End Web Development</h4>
                    <p>Creating Portfolio, Landing page,Calculator</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certificate22.jpg">
                <div class="certi-layer">
                    <h4>TO-do List</h4>
                    <p>Creating To-Do Game</p>
                </div>
            </div>

            <div class="certi-box">
                <img src="img/Certifiacte23.jpg">
                <div class="certi-layer">
                    <h4>Tic Toe Game</h4>
                    <p> Learn to do TIC toe Game</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form accept="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Id">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/alekhya-busi-9693a5270/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/B-Alekhya"><i class='bx bxl-github' ></i></a>
        </div>
        <ul class="list">
            <li><a href="#contact">FAQ</a></li>
            <li><a href="#skills">Services</a></li>
            <li><a href="#home">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
        <p class="copy-right">© Alekhya Busi|| All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>